{% extends 'base.html' %}
{% load static %}
{% block title %}
فروشگاه
{% endblock %}
{% block content %}
<div class="container rtl">
    <div class="cs_breadcamp_wrap cs_style_1 cs_type_1 cs_accent_light_bg cs_bg_filed cs_radius_8" data-src="{% static "images/breadcamp_bg_2.jpeg" %}">
    <div>
        <h1 class="cs_breadcamp_title cs_fs_54 cs_semibold">مجموعه زیبایی ما را کشف کنید</h1>
        <ol class="breadcrumb cs_fs_18 mb-0">
        <li class="breadcrumb-item"><a href="home-v2.html">خانه/</a></li>
        <li class="breadcrumb-item active">محصولات</li>
        </ol>
    </div>
    </div>
</div>
<!-- End Breadcamp -->
<!-- Start All Products  -->
<button class="cs_drawer_btn cs_accent_bg">
    <svg width="17" height="32" viewBox="0 0 17 32" fill="none" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" transform="matrix(-1,0,0,1,0,0)">
    <path d="M17 15.5833C17 15.221 16.8615 14.8584 16.5849 14.5818L2.41833 0.41517C1.86477 -0.13839 0.968375 -0.13839 0.41517 0.41517C-0.138036 0.968729 -0.13839 1.86512 0.41517 2.41833L13.5802 15.5833L0.41517 28.7484C-0.13839 29.3019 -0.13839 30.1983 0.41517 30.7515C0.968729 31.3047 1.86512 31.3051 2.41833 30.7515L16.5849 16.5849C16.8615 16.3083 17 15.9457 17 15.5833Z" fill="white"></path>
    </svg>        
</button>
<div class="cs_overlay_filter_widgets rtl">
    <div class="cs_overlay_filter"></div>
    <div class="cs_filter_widgets">
    <div class="cs_filter_widget">
        <h3 class="cs_filter_widget_title cs_fs_18 cs_normal cs_secondary_font">
        <span class="cs_filter_icon">
            <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M7.30769 0.569977H1.92308C1.41323 0.570588 0.924445 0.773393 0.563931 1.13391C0.203416 1.49442 0.000610714 1.98321 0 2.49305V7.87767C0.000610714 8.38751 0.203416 8.8763 0.563931 9.23681C0.924445 9.59733 1.41323 9.80013 1.92308 9.80075H7.30769C7.81754 9.80013 8.30632 9.59733 8.66684 9.23681C9.02735 8.8763 9.23016 8.38751 9.23077 7.87767V2.49305C9.23016 1.98321 9.02735 1.49442 8.66684 1.13391C8.30632 0.773393 7.81754 0.570588 7.30769 0.569977ZM8.46154 7.87767C8.46154 8.18369 8.33997 8.47717 8.12358 8.69356C7.9072 8.90995 7.61371 9.03151 7.30769 9.03151H1.92308C1.61706 9.03151 1.32357 8.90995 1.10718 8.69356C0.890796 8.47717 0.769231 8.18369 0.769231 7.87767V2.49305C0.769231 2.18703 0.890796 1.89355 1.10718 1.67716C1.32357 1.46077 1.61706 1.33921 1.92308 1.33921H7.30769C7.61371 1.33921 7.9072 1.46077 8.12358 1.67716C8.33997 1.89355 8.46154 2.18703 8.46154 2.49305V7.87767ZM18.0769 0.569977H12.6923C12.1825 0.570588 11.6937 0.773393 11.3332 1.13391C10.9726 1.49442 10.7698 1.98321 10.7692 2.49305V7.87767C10.7698 8.38751 10.9726 8.8763 11.3332 9.23681C11.6937 9.59733 12.1825 9.80013 12.6923 9.80075H18.0769C18.5868 9.80013 19.0756 9.59733 19.4361 9.23681C19.7966 8.8763 19.9994 8.38751 20 7.87767V2.49305C19.9994 1.98321 19.7966 1.49442 19.4361 1.13391C19.0756 0.773393 18.5868 0.570588 18.0769 0.569977ZM19.2308 7.87767C19.2308 8.18369 19.1092 8.47717 18.8928 8.69356C18.6764 8.90995 18.3829 9.03151 18.0769 9.03151H12.6923C12.3863 9.03151 12.0928 8.90995 11.8764 8.69356C11.66 8.47717 11.5385 8.18369 11.5385 7.87767V2.49305C11.5385 2.18703 11.66 1.89355 11.8764 1.67716C12.0928 1.46077 12.3863 1.33921 12.6923 1.33921H18.0769C18.3829 1.33921 18.6764 1.46077 18.8928 1.67716C19.1092 1.89355 19.2308 2.18703 19.2308 2.49305V7.87767ZM7.30769 11.3392H1.92308C1.41323 11.3398 0.924445 11.5426 0.563931 11.9031C0.203416 12.2637 0.000610714 12.7524 0 13.2623V18.6469C0.000610714 19.1567 0.203416 19.6455 0.563931 20.006C0.924445 20.3666 1.41323 20.5694 1.92308 20.57H7.30769C7.81754 20.5694 8.30632 20.3666 8.66684 20.006C9.02735 19.6455 9.23016 19.1567 9.23077 18.6469V13.2623C9.23016 12.7524 9.02735 12.2637 8.66684 11.9031C8.30632 11.5426 7.81754 11.3398 7.30769 11.3392ZM8.46154 18.6469C8.46154 18.9529 8.33997 19.2464 8.12358 19.4628C7.9072 19.6792 7.61371 19.8007 7.30769 19.8007H1.92308C1.61706 19.8007 1.32357 19.6792 1.10718 19.4628C0.890796 19.2464 0.769231 18.9529 0.769231 18.6469V13.2623C0.769231 12.9563 0.890796 12.6628 1.10718 12.4464C1.32357 12.23 1.61706 12.1084 1.92308 12.1084H7.30769C7.61371 12.1084 7.9072 12.23 8.12358 12.4464C8.33997 12.6628 8.46154 12.9563 8.46154 13.2623V18.6469ZM15.3846 11.3392C14.4718 11.3392 13.5794 11.6099 12.8204 12.117C12.0614 12.6242 11.4699 13.345 11.1206 14.1884C10.7712 15.0317 10.6798 15.9597 10.8579 16.855C11.036 17.7503 11.4756 18.5727 12.121 19.2182C12.7665 19.8636 13.5889 20.3032 14.4842 20.4813C15.3795 20.6594 16.3075 20.568 17.1508 20.2186C17.9942 19.8693 18.715 19.2778 19.2222 18.5188C19.7293 17.7598 20 16.8674 20 15.9546C19.9987 14.7309 19.512 13.5577 18.6467 12.6925C17.7815 11.8272 16.6083 11.3405 15.3846 11.3392ZM15.3846 19.8007C14.6239 19.8007 13.8803 19.5752 13.2478 19.1525C12.6153 18.7299 12.1223 18.1292 11.8312 17.4264C11.5401 16.7237 11.464 15.9503 11.6124 15.2042C11.7608 14.4582 12.1271 13.7728 12.665 13.2349C13.2029 12.6971 13.8882 12.3307 14.6343 12.1823C15.3803 12.0339 16.1537 12.1101 16.8565 12.4012C17.5593 12.6923 18.16 13.1853 18.5826 13.8178C19.0052 14.4503 19.2308 15.1939 19.2308 15.9546C19.2297 16.9743 18.8241 17.9519 18.103 18.673C17.382 19.394 16.4043 19.7996 15.3846 19.8007Z" fill="#E61F7F"/>
            </svg>                  
        </span>
        مرتب سازی بر اساس
        <svg width="9" height="5" viewBox="0 0 9 5" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0.434142 5H8.56588C8.95069 5 9.14672 4.52889 8.87082 4.24917L4.80495 0.126978C4.63796 -0.042326 4.36206 -0.042326 4.195 0.126978L0.129129 4.24917C-0.146696 4.52889 0.0493364 5 0.434142 5Z" fill="currentColor"/>
        </svg>                  
        </h3>
        <div class="cs_filter_widget_content">
        <ul class="cs_filter_widget_list cs_mp_0">
            <li>
                <a href="{% url 'shop:shop_main' %}"><span> جدید ترین ها</span></a>
            </li>
            <li>
                <a href="{% url 'shop:faivor_product' %}"><span> محبوب ترین ها</span></a>
            </li>
            <li>
                <a href="{% url 'shop:minitobig' %}"><span> از قیمت کم به زیاد</span></a>
            </li>
            <li>
                <a href="{% url 'shop:bigtomini' %}"><span> از قیمت زیاد به کم</span></a>
            </li>
        </ul>
        </div>
    </div>
    {% for x in category_parent %}
    <div class="cs_filter_widget">
        <h3 class="cs_filter_widget_title cs_fs_18 cs_normal cs_secondary_font">
        <span class="cs_filter_icon">
            <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M7.30769 0.569977H1.92308C1.41323 0.570588 0.924445 0.773393 0.563931 1.13391C0.203416 1.49442 0.000610714 1.98321 0 2.49305V7.87767C0.000610714 8.38751 0.203416 8.8763 0.563931 9.23681C0.924445 9.59733 1.41323 9.80013 1.92308 9.80075H7.30769C7.81754 9.80013 8.30632 9.59733 8.66684 9.23681C9.02735 8.8763 9.23016 8.38751 9.23077 7.87767V2.49305C9.23016 1.98321 9.02735 1.49442 8.66684 1.13391C8.30632 0.773393 7.81754 0.570588 7.30769 0.569977ZM8.46154 7.87767C8.46154 8.18369 8.33997 8.47717 8.12358 8.69356C7.9072 8.90995 7.61371 9.03151 7.30769 9.03151H1.92308C1.61706 9.03151 1.32357 8.90995 1.10718 8.69356C0.890796 8.47717 0.769231 8.18369 0.769231 7.87767V2.49305C0.769231 2.18703 0.890796 1.89355 1.10718 1.67716C1.32357 1.46077 1.61706 1.33921 1.92308 1.33921H7.30769C7.61371 1.33921 7.9072 1.46077 8.12358 1.67716C8.33997 1.89355 8.46154 2.18703 8.46154 2.49305V7.87767ZM18.0769 0.569977H12.6923C12.1825 0.570588 11.6937 0.773393 11.3332 1.13391C10.9726 1.49442 10.7698 1.98321 10.7692 2.49305V7.87767C10.7698 8.38751 10.9726 8.8763 11.3332 9.23681C11.6937 9.59733 12.1825 9.80013 12.6923 9.80075H18.0769C18.5868 9.80013 19.0756 9.59733 19.4361 9.23681C19.7966 8.8763 19.9994 8.38751 20 7.87767V2.49305C19.9994 1.98321 19.7966 1.49442 19.4361 1.13391C19.0756 0.773393 18.5868 0.570588 18.0769 0.569977ZM19.2308 7.87767C19.2308 8.18369 19.1092 8.47717 18.8928 8.69356C18.6764 8.90995 18.3829 9.03151 18.0769 9.03151H12.6923C12.3863 9.03151 12.0928 8.90995 11.8764 8.69356C11.66 8.47717 11.5385 8.18369 11.5385 7.87767V2.49305C11.5385 2.18703 11.66 1.89355 11.8764 1.67716C12.0928 1.46077 12.3863 1.33921 12.6923 1.33921H18.0769C18.3829 1.33921 18.6764 1.46077 18.8928 1.67716C19.1092 1.89355 19.2308 2.18703 19.2308 2.49305V7.87767ZM7.30769 11.3392H1.92308C1.41323 11.3398 0.924445 11.5426 0.563931 11.9031C0.203416 12.2637 0.000610714 12.7524 0 13.2623V18.6469C0.000610714 19.1567 0.203416 19.6455 0.563931 20.006C0.924445 20.3666 1.41323 20.5694 1.92308 20.57H7.30769C7.81754 20.5694 8.30632 20.3666 8.66684 20.006C9.02735 19.6455 9.23016 19.1567 9.23077 18.6469V13.2623C9.23016 12.7524 9.02735 12.2637 8.66684 11.9031C8.30632 11.5426 7.81754 11.3398 7.30769 11.3392ZM8.46154 18.6469C8.46154 18.9529 8.33997 19.2464 8.12358 19.4628C7.9072 19.6792 7.61371 19.8007 7.30769 19.8007H1.92308C1.61706 19.8007 1.32357 19.6792 1.10718 19.4628C0.890796 19.2464 0.769231 18.9529 0.769231 18.6469V13.2623C0.769231 12.9563 0.890796 12.6628 1.10718 12.4464C1.32357 12.23 1.61706 12.1084 1.92308 12.1084H7.30769C7.61371 12.1084 7.9072 12.23 8.12358 12.4464C8.33997 12.6628 8.46154 12.9563 8.46154 13.2623V18.6469ZM15.3846 11.3392C14.4718 11.3392 13.5794 11.6099 12.8204 12.117C12.0614 12.6242 11.4699 13.345 11.1206 14.1884C10.7712 15.0317 10.6798 15.9597 10.8579 16.855C11.036 17.7503 11.4756 18.5727 12.121 19.2182C12.7665 19.8636 13.5889 20.3032 14.4842 20.4813C15.3795 20.6594 16.3075 20.568 17.1508 20.2186C17.9942 19.8693 18.715 19.2778 19.2222 18.5188C19.7293 17.7598 20 16.8674 20 15.9546C19.9987 14.7309 19.512 13.5577 18.6467 12.6925C17.7815 11.8272 16.6083 11.3405 15.3846 11.3392ZM15.3846 19.8007C14.6239 19.8007 13.8803 19.5752 13.2478 19.1525C12.6153 18.7299 12.1223 18.1292 11.8312 17.4264C11.5401 16.7237 11.464 15.9503 11.6124 15.2042C11.7608 14.4582 12.1271 13.7728 12.665 13.2349C13.2029 12.6971 13.8882 12.3307 14.6343 12.1823C15.3803 12.0339 16.1537 12.1101 16.8565 12.4012C17.5593 12.6923 18.16 13.1853 18.5826 13.8178C19.0052 14.4503 19.2308 15.1939 19.2308 15.9546C19.2297 16.9743 18.8241 17.9519 18.103 18.673C17.382 19.394 16.4043 19.7996 15.3846 19.8007Z" fill="#E61F7F"/>
            </svg>                  
        </span>
        {{x.title}}
        <svg width="9" height="5" viewBox="0 0 9 5" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0.434142 5H8.56588C8.95069 5 9.14672 4.52889 8.87082 4.24917L4.80495 0.126978C4.63796 -0.042326 4.36206 -0.042326 4.195 0.126978L0.129129 4.24917C-0.146696 4.52889 0.0493364 5 0.434142 5Z" fill="currentColor"/>
        </svg>                  
        </h3>
        <div class="cs_filter_widget_content">
        <ul class="cs_filter_widget_list cs_mp_0">
            {% for data in x.category_parent.all %}
            <li>
                <a href="{% url 'shop:category' data.id %}"><span>{{data.title}}</span></a>
            </li>
            {% endfor %}
        </ul>
        </div>
    </div>
    {% endfor %}
    </div>
</div>
<div class="cs_height_80 cs_height_lg_70"></div>
<div class="container rtl">
    <div class="cs_filter_heading cs_style_1">
    <div class="cs_filter_heading_right cs_light">
        <div class="cs_view_box">
        <div class="cs_view_box_in">
            <button type="button" class="cs_list_view">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_57_2940)">
                <path d="M22.5 21H1.50001C0.671548 21 0 20.3284 0 19.5C0 18.6716 0.671548 18 1.50001 18H22.5C23.3285 18 24.0001 18.6716 24.0001 19.5C24 20.3284 23.3285 21 22.5 21Z" fill="currentColor"/>
                <path d="M22.5 13.5H1.50001C0.671548 13.5 0 12.8284 0 12C0 11.1716 0.671548 10.5 1.50001 10.5H22.5C23.3285 10.5 24.0001 11.1715 24.0001 12C24.0001 12.8285 23.3285 13.5 22.5 13.5Z" fill="currentColor"/>
                <path d="M22.5 5.99996H1.50001C0.671548 5.99996 0 5.32841 0 4.49995C0 3.67149 0.671548 2.99994 1.50001 2.99994H22.5C23.3285 2.99994 24.0001 3.67149 24.0001 4.49995C24.0001 5.32841 23.3285 5.99996 22.5 5.99996Z" fill="currentColor"/>
                </g>
                <defs>
                <clipPath id="clip0_57_2940">
                <rect width="24" height="24" fill="white"/>
                </clipPath>
                </defs>
            </svg>                                 
            </button>
            <button type="button" class="cs_grid_view active">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M21.1875 12.9375H15.75C14.1992 12.9375 12.9375 14.1992 12.9375 15.75V21.1875C12.9375 22.7383 14.1992 24 15.75 24H21.1875C22.7383 24 24 22.7383 24 21.1875V15.75C24 14.1992 22.7383 12.9375 21.1875 12.9375ZM22.125 21.1875C22.125 21.7044 21.7044 22.125 21.1875 22.125H15.75C15.2331 22.125 14.8125 21.7044 14.8125 21.1875V15.75C14.8125 15.2331 15.2331 14.8125 15.75 14.8125H21.1875C21.7044 14.8125 22.125 15.2331 22.125 15.75V21.1875ZM8.25 12.9375H2.8125C1.26169 12.9375 0 14.1992 0 15.75V21.1875C0 22.7383 1.26169 24 2.8125 24H8.25C9.80081 24 11.0625 22.7383 11.0625 21.1875V15.75C11.0625 14.1992 9.80081 12.9375 8.25 12.9375ZM9.1875 21.1875C9.1875 21.7044 8.76694 22.125 8.25 22.125H2.8125C2.29556 22.125 1.875 21.7044 1.875 21.1875V15.75C1.875 15.2331 2.29556 14.8125 2.8125 14.8125H8.25C8.76694 14.8125 9.1875 15.2331 9.1875 15.75V21.1875ZM8.25 0H2.8125C1.26169 0 0 1.26169 0 2.8125V8.25C0 9.80081 1.26169 11.0625 2.8125 11.0625H8.25C9.80081 11.0625 11.0625 9.80081 11.0625 8.25V2.8125C11.0625 1.26169 9.80081 0 8.25 0ZM9.1875 8.25C9.1875 8.76694 8.76694 9.1875 8.25 9.1875H2.8125C2.29556 9.1875 1.875 8.76694 1.875 8.25V2.8125C1.875 2.29556 2.29556 1.875 2.8125 1.875H8.25C8.76694 1.875 9.1875 2.29556 9.1875 2.8125V8.25ZM21.1875 0H15.75C14.1992 0 12.9375 1.26169 12.9375 2.8125V8.25C12.9375 9.80081 14.1992 11.0625 15.75 11.0625H21.1875C22.7383 11.0625 24 9.80081 24 8.25V2.8125C24 1.26169 22.7383 0 21.1875 0ZM22.125 8.25C22.125 8.76694 21.7044 9.1875 21.1875 9.1875H15.75C15.2331 9.1875 14.8125 8.76694 14.8125 8.25V2.8125C14.8125 2.29556 15.2331 1.875 15.75 1.875H21.1875C21.7044 1.875 22.125 2.29556 22.125 2.8125V8.25Z" fill="currentColor"/>
                </svg>                                
            </button>
        </div>
        </div>
    </div>
    </div>
    <div class="cs_height_50 cs_height_lg_50"></div>
    <div class="cs_grid_5_column cs_products_view cs_style_1">
    {% for x in products %}
    <div class="cs_grid_col">
        <div class="cs_product_card cs_style_1 cs_radius_12">
        <div class="cs_product_card_in">
            <div class="cs_product_thumb cs_center">
            <img src="{{x.image1.url}}" alt="Product">
            <div class="cs_products_btns">
                <a href="{% url 'shop:product_detail' x.slug %}">
                    <button class="cs_btn cs_style_1 cs_medium cs_size_md">
                    <img src="{% static "images/icons/cart_white.svg" %}" alt="">                           
                    <span>افزودن به سبد</span>
                    </button>
                </a>
                <a href="{% url 'shop:product_detail' x.slug %}">
                    <button class="cs_like_btn cs_center cs_accent_color">
                    <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10 17.8873C9.71527 17.8873 9.44077 17.7842 9.22684 17.5968C8.41888 16.8903 7.63992 16.2264 6.95267 15.6408L6.94916 15.6377C4.93423 13.9207 3.19427 12.4378 1.98364 10.9771C0.630341 9.34409 0 7.79578 0 6.10434C0 4.46097 0.563507 2.94485 1.58661 1.83508C2.62192 0.712189 4.04251 0.09375 5.58716 0.09375C6.74164 0.09375 7.79892 0.45874 8.72955 1.1785C9.19922 1.54181 9.62494 1.98645 10 2.5051C10.3752 1.98645 10.8008 1.54181 11.2706 1.1785C12.2012 0.45874 13.2585 0.09375 14.413 0.09375C15.9575 0.09375 17.3782 0.712189 18.4135 1.83508C19.4366 2.94485 20 4.46097 20 6.10434C20 7.79578 19.3698 9.34409 18.0165 10.9769C16.8059 12.4378 15.0661 13.9205 13.0515 15.6374C12.363 16.224 11.5828 16.8889 10.773 17.5971C10.5592 17.7842 10.2846 17.8873 10 17.8873ZM5.58716 1.26532C4.37363 1.26532 3.25882 1.74963 2.44781 2.62915C1.62476 3.52194 1.17142 4.75607 1.17142 6.10434C1.17142 7.52692 1.70013 8.79919 2.88559 10.2296C4.03137 11.6122 5.73563 13.0645 7.70889 14.7462L7.71255 14.7492C8.4024 15.3371 9.18442 16.0036 9.99832 16.7153C10.8171 16.0023 11.6003 15.3347 12.2916 14.7458C14.2647 13.0642 15.9688 11.6122 17.1146 10.2296C18.2999 8.79919 18.8286 7.52692 18.8286 6.10434C18.8286 4.75607 18.3752 3.52194 17.5522 2.62915C16.7413 1.74963 15.6264 1.26532 14.413 1.26532C13.524 1.26532 12.7078 1.54791 11.9872 2.10516C11.3449 2.60199 10.8975 3.23004 10.6352 3.66949C10.5003 3.89548 10.2629 4.03036 10 4.03036C9.73709 4.03036 9.49966 3.89548 9.36478 3.66949C9.10263 3.23004 8.65524 2.60199 8.01285 2.10516C7.29218 1.54791 6.47598 1.26532 5.58716 1.26532Z" fill="currentColor"></path>
                    </svg>                            
                    <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10.4135 18.6287C10.1288 18.6287 9.85431 18.5255 9.64038 18.3381C8.83243 17.6317 8.05347 16.9677 7.36621 16.3821L7.3627 16.3791C5.34778 14.662 3.60782 13.1791 2.39719 11.7184C1.04388 10.0854 0.413544 8.53711 0.413544 6.84567C0.413544 5.2023 0.977051 3.68619 2.00015 2.57642C3.03546 1.45352 4.45605 0.835083 6.0007 0.835083C7.15518 0.835083 8.21246 1.20007 9.1431 1.91983C9.61276 2.28314 10.0385 2.72778 10.4135 3.24643C10.7888 2.72778 11.2143 2.28314 11.6841 1.91983C12.6148 1.20007 13.6721 0.835083 14.8265 0.835083C16.371 0.835083 17.7918 1.45352 18.8271 2.57642C19.8502 3.68619 20.4135 5.2023 20.4135 6.84567C20.4135 8.53711 19.7834 10.0854 18.4301 11.7183C17.2194 13.1791 15.4796 14.6618 13.465 16.3788C12.7765 16.9653 11.9963 17.6303 11.1866 18.3384C10.9728 18.5255 10.6981 18.6287 10.4135 18.6287ZM6.0007 6.84567C4.78717 6.84567 7.311 5.62048 6.5 6.5C5.67694 7.39279 13.465 3.42343 13.465 4.7717C13.465 6.19427 17.6416 7.48105 18.8271 8.91141C19.9729 10.294 12.8533 11.9751 14.8265 13.6568L13.465 14.8386C14.1548 15.4266 11.8651 14.8386 11.0488 15.5495C11.8676 14.8365 9.80878 16.5888 10.5 16C12.4731 14.3183 12.3192 15.0394 13.465 13.6568C14.6503 12.2264 15.5 8.92258 15.5 7.5C15.5 6.15173 14.2881 7.73846 13.465 6.84567C12.6541 5.96616 12.2621 4.41083 11.0488 4.41083C10.1598 4.41083 13.1214 2.28925 12.4007 2.8465C11.7585 3.34332 11.3111 3.97137 11.0488 4.41083C11.3117 4.41083 10.9139 4.63681 11.0488 4.41083C10.7859 4.41083 9.91321 4.63681 9.77832 4.41083C9.51617 3.97137 12.3265 4.49683 11.6841 4C13.6696 7.99918 6.88953 6.84567 6.0007 6.84567Z" fill="currentColor"></path>
                    </svg>                            
                    </button>
                </a>
            </div>
            </div>
            <div class="cs_product_info">
            <div class="cs_product_category text-uppercase cs_fs_14 cs_light">
                <a href="{% url 'shop:product_detail' x.slug %}">{{x.category.first}} </a>
            </div>
            <h2 class="cs_product_title cs_fs_18 cs_normal cs_secondary_font" style="font-size: 17px!important;">{{x.title}}</h2>
            <p class="cs_product_price cs_fs_24 cs_primary_color cs_medium">{{x.price}}تومان</p>
            <div class="cs_product_ratings">
                <div class="cs_rating" data-rating="4.5">
                <div class="cs_rating_percentage"></div>
                </div>
                <div class="cs_rating_number cs_ternary_color cs_fs_14 cs_light">
                <span> | {{x.views}} بازدید</span>
                </div>
            </div>
            </div>
        </div>
        <a href="{% url 'shop:product_detail' x.slug %}" class="cs_product_link"></a>
        </div>
    </div>
    {% endfor %}
    </div>
    <div class="cs_height_70 cs_height_lg_40"></div>
    <ul class="cs_pagination_box">
        
        {% if page_obj.has_previous %}
        <li>
            <a href="?page={{page_obj.previous_number}}" class="cs_pagination_arrow cs_pagination_arrow_right cs_center cs_accent_color">
            <svg width="11" height="20" viewBox="0 0 11 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M8.32057e-07 0.964762L4.21688e-08 19.0353C4.79022e-09 19.8904 1.03644 20.326 1.65182 19.7129L10.7206 10.6777C11.0931 10.3066 11.0931 9.69347 10.7206 9.32222L1.65182 0.286955C1.03644 -0.32599 8.69435e-07 0.109639 8.32057e-07 0.964762Z" fill="currentColor"></path>
            </svg>              
            </a>
        </li>
        {% endif %}
        {% for i in page_obj.page_range %}
            {% if page_obj.number == i %}
            <li>
                <a class="cs_pagination_item cs_center active" href="?page={{i}}{% if request.GET.q %}&q={{request.GET.q}}{% endif %}">{{i}}</a>
            </li>
            {% else %}
            <li>
                <a class="cs_pagination_item cs_center" href="?page={{i}}{% if request.GET.q %}&q={{request.GET.q}}{% endif %}">{{i}}</a>
            </li>
            {% endif %}
        {% endfor %}
        {% if page_obj.has_next %}
        <li>
            <a href="?page={{page_obj.next_number}}" class="cs_pagination_arrow cs_pagination_arrow_left cs_center cs_accent_color">
            <svg width="11" height="20" viewBox="0 0 11 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11 0.96476L11 19.0353C11 19.8904 9.96356 20.326 9.34818 19.7129L0.279353 10.6777C-0.0931162 10.3066 -0.0931163 9.69347 0.279353 9.32222L9.34818 0.286953C9.96356 -0.325993 11 0.109636 11 0.96476Z" fill="currentColor"></path>
            </svg>              
            </a>
        </li>
        {% endif %}
        </ul>
</div>
<div class="cs_height_150 cs_height_lg_80"></div>
{% endblock %}