{% load static %}
<!DOCTYPE html>
<html class="no-js" lang="en">
<!-- Mirrored from گلوفای-html.vercel.app/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 22 Sep 2024 13:40:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
    {% include 'includes/head.html' %}
  <body>
    <!-- Start Header Section -->
    {% include 'includes/menu2.html' %}
    <div class="cs_site_header_height_1"></div>
    {% include 'includes/cart.html' %}
    <!-- End Header Section -->
    {% block content %}
    {% endblock %}
    <!-- Start Footer Section -->
    {% include 'includes/footer2.html' %}
    <!-- End Footer Section -->
    <!-- Script -->
    {% include 'includes/scripts.html' %}
  </body>

<!-- Mirrored from گلوفای-html.vercel.app/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 22 Sep 2024 13:41:40 GMT -->
</html>
