{% extends 'base.html' %}
{% load static %}
{% block title %}
تماس با ما
{% endblock %}
{% block content %}
<div class="cs_height_40 cs_height_lg_30"></div>
<div class="container rtl">
    <div class="cs_breadcamp_wrap cs_style_1 cs_accent_light_bg cs_bg_filed cs_radius_8" data-src="">
    <div>
        <h1 class="cs_breadcamp_title cs_fs_54 cs_semibold">تماس با ما</h1>
        <ol class="breadcrumb cs_fs_18 mb-0">
        <li class="breadcrumb-item"><a href="{% url 'home:main' %}">خانه/</a></li>
        <li class="breadcrumb-item active">تماس باما</li>
        </ol>
    </div>
    </div>
</div>
<!-- End Breadcamp -->

<div class="cs_height_120 cs_height_lg_70"></div>
<div class="container rtl">
    <div class="cs_contact_section cs_gray_bg_4 cs_radius_10">
    <div class="row align-items-center cs_gap_y_40">
        <div class="col-lg-6">
        <div class="cs_contact_form_wrap">
            <h2 class="cs_fs_36 cs_medium text-uppercase cs_secondary_font">تماس بگیرید</h2>
            <p class="cs_light">سؤالی دارید یا به کمک نیاز دارید؟ با پر کردن فرم تماس زیر با ما در ارتباط باشید. ما در اسرع وقت با شما تماس خواهیم گرفت.</p>
            <form action="" class="cs_contact_form" method="post">
                {% csrf_token %}
            <div class="row">
                <div class="col-lg-6">
                <label class="cs_semibold">نام<span>*</span></label>
                <input type="text" name="name" class="cs_form_field">
                <div class="cs_height_15 cs_height_lg_15"></div>
                </div>
                <div class="col-lg-6">
                <label class="cs_semibold"> شماره تلفن<span>*</span></label>
                <input type="number" name="phone" class="cs_form_field">
                <div class="cs_height_15 cs_height_lg_15"></div>
                </div>
                <div class="col-lg-12">
                <label class="cs_semibold">موضوع<span>*</span></label>
                <input type="text"  name="sub_title" class="cs_form_field">
                <div class="cs_height_15 cs_height_lg_15"></div>
                </div>
                <div class="col-lg-12">
                <label class="cs_semibold">پیام<span>*</span></label>
                <textarea cols="30" name="message" rows="10" class="cs_form_field"></textarea>
                <div class="cs_height_30 cs_height_lg_30"></div>
                </div>
                <div class="col-lg-12">
                <button type="submit" class="cs_btn cs_style_1 cs_fs_18 w-100"><span>ارسال پیام</span></button>
                </div>
            </div>
            </form>
        </div>
        </div>
        <div class="col-xl-5 col-lg-6 offset-xl-1">
        {% for x in contact %}
        <div class="cs_contact_info cs_radius_8 cs_accent_bg">
            <img src="{% static "images/contact_info_img.svg" %}" alt="" class="cs_contact_info_img">
            <h2 class="cs_normal cs_fs_36 cs_white_color cs_secondary_font">اطلاعات تماس</h2>
            <p class="cs_white_color cs_light">برای کمک فوری، می‌توانید مستقیماً با ما تماس بگیرید:</p>
            <div class="cs_contact_info_item">
            <div class="cs_contact_info_icon"><img src="{% static "images/icons/contact_icon_1.svg" %}" alt="Icon"></div>
            <div class="cs_contact_info_right">
                <h4 class="cs_fs_16 cs_semibold cs_white_color cs_secondary_font">پشتیبانی مشتری</h4>
                <a href="mailto:support@گلوفای.com" class="cs_light cs_white_color">{{x.support}}</a>
            </div>
            </div>
            <div class="cs_contact_info_item">
            <div class="cs_contact_info_icon"><img src="{% static "images/icons/contact_icon_2.svg" %}" alt="Icon"></div>
            <div class="cs_contact_info_right">
                <h4 class="cs_fs_16 cs_semibold cs_white_color cs_secondary_font">استعلامات فروش</h4>
                <a href="mailto:sales@گلوفای.com" class="cs_light cs_white_color">{{x.sell_support}}</a>
            </div>
            </div>
            <div class="cs_contact_info_item">
            <div class="cs_contact_info_icon"><img src="{% static "images/icons/contact_icon_3.svg" %}" alt="Icon"></div>
            <div class="cs_contact_info_right">
                <h4 class="cs_fs_16 cs_semibold cs_white_color cs_secondary_font">تلفن</h4>
                <a href="tel:+1-800-123-4567" class="cs_light cs_white_color">{{x.phone}}</a>
            </div>
            </div>
        </div>
        {% endfor %}
        </div>
    </div>
    </div>
</div>
<div class="cs_height_120 cs_height_lg_70"></div>
{% endblock %}