{% extends "base.html"%}
{% load static %}
{% block title %}
profile
{% endblock %}
{% block content %}
    <!-- End Header Section -->
    <div class="container rtl">
      <div class="cs_height_45 cs_height_lg_45"></div>
      <ol class="breadcrumb cs_fs_18 mb-0">
        <li class="breadcrumb-item"><a href="{% url 'home:main' %}">خانه/</a></li>
        <li class="breadcrumb-item"><a href="{% url 'account:profile' %}">داشبرد/</a></li>
        <li class="breadcrumb-item active">داشبرد</li>
      </ol>
      <div class="cs_height_30 cs_height_lg_30"></div>
    </div>
    <div class="container rtl">
      <div class="cs_account_wrap">
        <div class="cs_account_nav cs_radius_10">
          <div class="cs_account_avatar">
            <img src="{{ request.user.image.url }}" alt="">
            <h3 class=""><span>سلام,</span> <br>{{request.user.Full_name}}</h3>
          </div>
          <ul class="cs_account_nav_list cs_mp_0">
            <li class="{% if request.resolver_match.url_name == 'profile'%}active{% endif %}">
              <a href="{% url 'account:profile' %}"><span>داشبورد</span></a>
            </li>
            <li class="{% if request.resolver_match.url_name == 'orderlist'%}active{% endif %}">
              <a href="{% url 'account:orderlist' %}"><span>سفارشات</span></a>
            </li>
            <li class="{% if request.resolver_match.url_name == 'address'%}active{% endif %}">
              <a href="{% url 'account:address' %}"><span>آدرس</span></a>
            </li>
            <li class="{% if request.resolver_match.url_name == 'edit_profile'%}active{% endif %}">
              <a href="{% url 'account:edit_profile' %}"><span>جزئیات حساب</span></a>
            </li>
            <li class="{% if request.resolver_match.url_name == 'whishlist'%}active{% endif %}">
              <a href="{% url 'account:whishlist' %}"><span> علاقه مندی ها</span></a>
            </li>
            {% if request.user.is_admin == True %}
            <li class="{% if request.resolver_match.url_name == 'admin_order'%}active{% endif %}">
              <a href="{% url 'account:admin_order' %}"><span> لیست سفارشات</span></a>
            </li>
            {% endif %}
            <li>
              <a href="{% url 'account:logout' %}"><span>خروج از سیستم</span></a>
            </li>
          </ul>
        </div>
        <div class="cs_account_content">
          <div class="cs_account_card cs_radius_10">
            <div class="cs_account_card_head">
              <h3 class="cs_fs_18 mb-0">نمایه شخصی</h3>
              <a class="cs_text_btn cs_accent_color cs_medium" href="{% url 'account:edit_profile' %}">
                <span>ویرایش کنید</span>
              </a>
            </div>
            <div class="cs_account_body">
              <div class="cs_personal_info">
                <p>نام: {{request.user.Full_name}}</p>
                <p>ایمیل: {{request.user.email}}</p>
                <p>شماره: {{request.user.phone}}</p>
              </div>
            </div>
          </div>
          <div class="cs_height_30 cs_height_lg_30"></div>
          <div class="cs_account_card cs_radius_10">
            <div class="cs_plr_25">
              <div class="table-responsive">
                <table class="cs_table_1 m-0">
                  <tbody>
                    {% for x in request.user.orders.all %}
                    <tr>
                      <td><a href="{% url 'account:orderdetail' x.id %}">#{{x.id}}</a></td>
                      <td>{{x.created_at}}</td>
                      {% if x.status %}
                      <td class="cs_accent_color">تایید</td>
                      {% else %}
                      <td class="cs_accent_color">در انتظار</td>
                      {% endif %}
                      <td>{{x.total_price}} تومان</td>
                      <td class="text-end">
                        <a class="cs_text_btn" href="{% url 'account:orderdetail' x.id %}">
                          <span>مشاهده جزئیات</span>
                        </a>
                      </td>
                    </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cs_height_120 cs_height_lg_70"></div>
{% endblock %}