{% extends 'base.html' %}
{% load static %}
{% block title %}
علاقه مندی ها
{% endblock %}
{% block content %}
<div class="cs_height_40 cs_height_lg_30"></div>
<div class="container rtl">
    <div class="cs_breadcamp_wrap cs_style_1 cs_accent_light_bg cs_bg_filed cs_radius_8" data-src="">
    <div>
        <h1 class="cs_breadcamp_title cs_fs_54 cs_semibold">لیست آرزوهای LiLichka شما</h1>
        <ol class="breadcrumb cs_fs_18 mb-0">
        <li class="breadcrumb-item"><a href="{% url 'home:main' %}">خانه</a></li>
        <li class="breadcrumb-item active">لیست علاقه مندی ها</li>
        </ol>
    </div>
    </div>
</div>
<!-- End Breadcamp -->
<div class="cs_height_110 cs_height_lg_70"></div>
<div class="container rtl">
    <h2 class="cs_fs_36 cs_medium mb-0">فهرست علاقه مندی ها <span class="cs_accent_color"></span></h2>
    <div class="cs_height_50 cs_height_lg_40"></div>
    <div class="cs_grid_5_column">
    {% for x in wishes %}
    <div class="cs_grid_col">
        <div class="cs_product_card cs_style_1 cs_radius_12">
        <div class="cs_product_card_in">
            <div class="cs_product_thumb cs_center">
            <img src="{{x.product.image1.url}}" alt="Product">
            <div class="cs_products_btns cs_plr_25">
                <a href="{% url 'shop:product_detail' x.product.slug %}">
                    <button class="cs_btn cs_style_1 cs_medium cs_size_md w-100">
                    <img src="{% static "images/icons/cart_white.svg" %}" alt="">                           
                    <span>افزودن به سبد</span>
                    </button>
                </a>
            </div>
            </div>
            <div class="cs_product_info">
            <div class="cs_product_category text-uppercase cs_fs_14 cs_light">
                <a href="{% url 'shop:product_detail' x.product.slug %}">{{x.product.category.first}}</a>
            </div>
            <h2 class="cs_product_title cs_fs_18 cs_normal cs_secondary_font">{{x.product.title}} </h2>
            <p class="cs_product_price cs_fs_24 cs_primary_color cs_medium">{{x.product.price}}تومان</p>
            <div class="cs_product_ratings">
                <div class="cs_rating" data-rating="4.5">
                <div class="cs_rating_percentage" style="width: {{x.product.inventory}}%;"></div>
                </div>
                <div class="cs_rating_number cs_ternary_color cs_fs_14 cs_light">
                <span>(4.5/5)</span>
                <span> | {{x.product.sale_count}} فروخته شده</span>
                </div>
            </div>
            </div>
        </div>
        <a href="{% url 'shop:product_detail' x.product.slug %}" class="cs_product_link"></a>
        </div>
    </div>
    {% endfor %}
    </div>
</div>
<div class="cs_height_120 cs_height_lg_70"></div>
{% endblock %}