{% extends 'base.html' %}
{% load static %}
{% load social_share %}
{% block title %}
blog_detail
{% endblock %}
{% block content %}
<div class="cs_height_40 cs_height_lg_30"></div>
<div class="container rtl">
    <ol class="breadcrumb cs_fs_18 mb-0">
    <li class="breadcrumb-item"><a href="{% url 'home:main' %}">خانه/</a></li>
    <li class="breadcrumb-item"><a href="{% url 'blog:article_list' %}">وبلاگ/</a></li>
    <li class="breadcrumb-item active">{{article.title}}</li>
    </ol>
</div>
<!-- End Breadcamp -->
<div class="cs_height_30 cs_height_lg_30"></div>
<div class="container rtl">
    <div class="row cs_gap_y_40">
    <div class="col-lg-4">
        <div class="cs_sidebar cs_right_sidebar cs_accent_light_bg">
        <div class="cs_sidebar_item widget_search">
            <form class="cs_sidebar_search" action="" method="get">
            <input type="text" name="q" placeholder="جستجو...">
            <button type="submit" class="cs_sidebar_search_btn">
                <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M2.91484 16.976C4.64396 18.712 6.95263 19.7477 9.39783 19.8844C11.843 20.0211 14.2525 19.249 16.164 17.7164L20.1056 21.6731C20.2082 21.7767 20.3303 21.8589 20.4649 21.915C20.5994 21.9711 20.7437 22 20.8895 22C21.0353 22 21.1796 21.9711 21.3141 21.915C21.4487 21.8589 21.5708 21.7767 21.6734 21.6731C21.7769 21.5703 21.859 21.4481 21.9151 21.3134C21.9711 21.1787 22 21.0343 22 20.8884C22 20.7425 21.9711 20.598 21.9151 20.4634C21.859 20.3287 21.7769 20.2064 21.6734 20.1037L17.6655 16.1471C19.0951 14.3978 19.8754 12.2069 19.8737 9.94685C19.8737 7.30878 18.8268 4.77876 16.9633 2.91336C15.0998 1.04797 12.5723 0 9.93688 0C7.30146 0 4.77399 1.04797 2.91046 2.91336C1.04694 4.77876 2.76361e-05 7.30878 2.76361e-05 9.94685C-0.00306236 11.2533 0.252996 12.5473 0.753353 13.754C1.25371 14.9606 1.98841 16.0557 2.91484 16.976ZM4.47161 4.47608C5.92841 3.01782 7.90426 2.19857 9.96448 2.19857C12.0247 2.19857 14.0006 3.01782 15.4574 4.47608C16.9142 5.93435 17.7326 7.91218 17.7326 9.97448C17.7326 12.0368 16.9142 14.0146 15.4574 15.4729C14.0079 16.9238 12.042 17.7389 9.99209 17.7389C7.94221 17.7389 5.9763 16.9238 4.52682 15.4729C3.07734 14.0219 2.26303 12.054 2.26303 10.0021C2.26303 7.95018 3.07734 5.98228 4.52682 4.53134L4.47161 4.47608Z" fill="currentColor"/>
                </svg>                    
            </button>
            </form>
        </div>
        <div class="cs_sidebar_item cs_widget_categories">
            <h4 class="cs_sidebar_widget_title cs_secondary_font cs_normal cs_fs_18">دسته‌ها</h4>
            <ul>
            {% for x in category %}
            <li class="cat-item">
                <a href="{% url 'blog:category_art' x.id %}">{{x.title}}</a>
            </li>
            {% endfor %}
            </ul>
        </div>
        <div class="cs_sidebar_item">
            <h4 class="cs_sidebar_widget_title cs_secondary_font cs_normal cs_fs_18">پست‌های اخیر</h4>
            <ul class="cs_recent_posts cs_mp_0">
                {% for x in recent_articles %}
                <li>
                <div class="cs_recent_post">
                <div class="cs_recent_post_info">
                    <h3 class="cs_recent_post_title cs_fs_24 cs_medium cs_secondary_font">
                    <a href="blog-details.html">{{x.title}}</a>
                    </h3>
                    <div class="cs_recent_post_date"><i class="fa-solid fa-clock"></i> {{x.created}}</div>
                </div>
                </div>
                </li>
                {% endfor %}
            </ul>
        </div>
        <div class="cs_sidebar_item widget_tag_cloud">
            <h4 class="cs_sidebar_widget_title cs_secondary_font cs_normal cs_fs_18">برچسب‌ها</h4>
            <div class="cs_tagcloud">
            {% for x in tags %}
            <a href="{% url 'blog:tag_art' x.id %}" class="tag-cloud-link">{{x.title}}</a>
            {% endfor %}
            </div>
        </div>
        </div>
    </div>
    <div class="col-lg-8">
        <div class="cs_blog_details cs_light">
        <div class="cs_post_meta">
            <span>
            <i class="fa-solid fa-clock"></i> {{article.created}}                    
            </span>
            <span>
            <i class="fa-solid fa-circle-user"></i> {{article.author.username}}                   
            </span>
            <a href="#">
            <i class="fa-solid fa-comment-dots"></i> {{article.art_comment.count}}                
            </a>
        </div>
        <h1>{{article.title}}</h1>
            <a href="" class="cs_video_block cs_style_1 cs_center cs_bg_filed cs_video_open" data-src="">
            <video class="cs_video_block cs_style_1 cs_center cs_bg_filed cs_video_open" id="video-class" controls>
            <source src="{{article.video.url}}" type="video/mp4">
            <source src="{{article.video.url}}" type="video/ogg">
            Your browser does not support the video tag.
            </video>      
            </a>   
        <p>
            {{article.discription|safe}}
        </p>
        </div>
        <div class="cs_height_80 cs_height_lg_60"></div>
        <div class="cs_post_share_wrap">
        <div class="cs_tagcloud">
            {% for x in article.tag.all %}
            <a href="{% url 'blog:tag_art' x.id %}" class="tag-cloud-link">{{x.title}}</a>
            {% endfor %}
        </div>
        <div class="cs_social_share">
            {% post_to_facebook product.get_absolute_url '<i class="fa fa-facebook"></i>'%}
            {% post_to_whatsapp product.get_absolute_url '<i class="fa fa-whatsapp"></i>'%}
        </div>
        </div>
        <div id="comments" class="comments-area">
        <h2 class="comments-title">نظرات</h2>
        <ol class="comment-list">
            {% for x in article.art_comment.all %}
            <li class="comment">
            <div class="comment-body">
                <div class="comment-author vcard">
                <img class="avatar" src="{{x.user.image.url}}" alt="Author">
                <a href="#" class="url">{{x.user.username}}</a>
                </div>
                <div class="comment-meta">
                <a href="#">{{x.created}}</a>
                </div>
                <p>{{x.message}}</p>
            </div>
            </li>
            {% endfor %}
        </ol>
        </div>
        <form action="{% url 'blog:comment' article.pk %}" method="post">
            {% csrf_token %}
            <div class="cs_post_reply cs_accent_light_bg cs_radius_10">
            <h3 class="cs_secondary_font cs_fs_24 cs_medium">در مورد این پست نظر بدهید</h3>
            <textarea name="message" cols="30" rows="5"></textarea>
            <button type="submit" class="cs_btn cs_style_1 cs_medium"><span> ارسال نظر</span></button>
        </form>
        </div>
    </div>
    </div>
</div>
<div class="cs_height_120 cs_height_lg_70"></div>
{% endblock %}