{% extends 'base.html' %}
{% load static %}
{% block title %}
درباره ما
{% endblock %}
{% block content %}
<div class="cs_height_40 cs_height_lg_30 rtl"></div>
<div class="container rtl">
    <div class="cs_breadcamp_wrap cs_style_1 cs_accent_light_bg cs_bg_filed cs_radius_8" data-src="">
    <div>
        <h1 class="cs_breadcamp_title cs_fs_54 cs_semibold">درباره LiLichka</h1>
        <ol class="breadcrumb cs_fs_18 mb-0">
        <li class="breadcrumb-item"><a href="{% url 'home:main' %}">خانه/</a></li>
        <li class="breadcrumb-item active">درباره</li>
        </ol>
    </div>
    </div>
</div>
<!-- End Breadcamp -->
<!-- Start About Section -->
<section>
    <div class="cs_height_120 cs_height_lg_70"></div>
    <div class="container rtl">
    {% for x in about_us %}
    <div class="cs_about">
        <div class="cs_about_left"><img src="{{x.image.url}}" alt="" class="cs_radius_7"></div>
        <div class="cs_about_right">
        <h2 class="cs_secondary_font cs_fs_36 cs_medium">{{x.title}}</h2>
        <p class="mb-0">{{x.content|safe}}</p>
        </div>
    </div>
    {% endfor %}
    </div>
</section>
<!-- End About Section -->
<!-- Start Our Values -->
<section>
    <div class="cs_height_120 cs_height_lg_70"></div>
    <div class="container">
    <div class="cs_slider cs_style_1 cs_slider_gap_20">
        <div class="cs_slider_heading_1 rtl">
        <div class="cs_fs_36 cs_medium cs_primary_color">ارزش های ما</div>
        <div class="cs_slider_arrows cs_style_1 cs_type_1 cs_mobile_hide rtl">
            <div class="cs_right_arrow cs_center">
            <svg width="6" height="12" viewBox="0 0 6 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6.00003 6.00003C6.00003 5.87216 5.95116 5.74416 5.85353 5.64653L0.853531 0.646531C0.658156 0.451156 0.341781 0.451156 0.146531 0.646531C-0.0487188 0.841906 -0.0488437 1.15828 0.146531 1.35353L4.79303 6.00003L0.146531 10.6465C-0.0488437 10.8419 -0.0488437 11.1583 0.146531 11.3535C0.341906 11.5488 0.658281 11.5489 0.853531 11.3535L5.85353 6.35353C5.95116 6.25591 6.00003 6.12791 6.00003 6.00003Z" fill="currentColor"/>
            </svg>                
            </div>
            <div class="cs_left_arrow cs_center">
            <svg width="6" height="12" viewBox="0 0 6 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M-4.76837e-07 6.00003C-4.76837e-07 5.87216 0.0488744 5.74416 0.146499 5.64653L5.1465 0.646531C5.34187 0.451156 5.65825 0.451156 5.8535 0.646531C6.04875 0.841906 6.04887 1.15828 5.8535 1.35353L1.207 6.00003L5.8535 10.6465C6.04887 10.8419 6.04887 11.1583 5.8535 11.3535C5.65812 11.5488 5.34175 11.5489 5.1465 11.3535L0.146499 6.35353C0.0488744 6.25591 -4.76837e-07 6.12791 -4.76837e-07 6.00003Z" fill="currentColor"/>
            </svg>                
            </div>
            
        </div>
        </div>
    <div class="cs_slider_container" data-autoplay="0" data-loop="1" data-speed="600" data-center="0"	data-slides-per-view="responsive" data-xs-slides="1" data-sm-slides="2" data-md-slides="2"	data-lg-slides="3" data-xl-slides="4" data-add-slides="4">
        <div class="cs_slider_wrapper">
            {% for x in attrs %}
            <div class="cs_slider">
            <div class="cs_value_box cs_radius_8 rtl">
                <div class="cs_value_box_icon"><img src="{{x.image.url}}" alt="Icon"></div>
                <h2 class="cs_value_box_title cs_secondary_font cs_fs_24 cs_medium cs_secondary_color">{{x.title}}</h2>
                <p class="cs_value_box_subtitle mb-0">{{x.content|safe}}</p>
            </div>
            </div>
            {% endfor %}
        </div>
        </div>
        <div class="cs_pagination cs_style_1 cs_mobile_show"></div>
    </div>
    </div>
</section>
<!-- End Our Values -->
<!-- Start Road Map -->
<div class="cs_height_120 cs_height_lg_70"></div>
<div class="container">
    <div class="cs_accent_light_bg">
    <div class="cs_height_100 cs_height_lg_70"></div>
    <div class="text-center cs_fs_36 cs_medium cs_primary_color">نقاط عطف</div>
    <div class="cs_height_30 cs_height_lg_30"></div>
    <div class="cs_roadmap_list_wrap">
        <div class="cs_height_30 cs_height_lg_10"></div>
        <div class="cs_roadmap_list_seperator"><div class="cs_roadmap_list_seperator_in"></div></div>
        <ul class="cs_roadmap_list cs_mp_0">
        {% for x in points %}
        <li>
            <div class="cs_roadmap_item">
            <span class="cs_shape_box"><span></span></span>
            <div class="cs_roadmap_year cs_accent_color cs_semibold cs_fs_36">{{x.year}}</div>
            <div class="cs_roadmap_right">
                <h3 class="cs_fs_24 cs_medium cs_secondary_color cs_secondary_font">{{x.title}}</h3>
                <p class="mb-0 cs_light">{{x.content|safe}}</p>
            </div>
            </div>
        </li>
        {% endfor %}
        </ul>
    </div>
    <div class="cs_height_100 cs_height_lg_70"></div>
    </div>
</div>
{% endblock %}