{% load static %}
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Laralink">
    <meta name="enamad" content="22538127">
    <!-- Favicon Icon -->
    <link rel="icon" href="{% static "images/for-tab3.png" %}">
    <!-- Site Title -->
    <title>{% block title %}{% endblock %}
    </title>
    <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}">
    <link rel="stylesheet" href="{% static "css/fontawesome.min.css" %}">
    <link rel="stylesheet" href="{% static "css/slick.min.css" %}">
    <link rel="stylesheet" href="{% static "css/select2.min.css" %}">
    <link rel="stylesheet" href="{% static "css/style.css" %}">
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <script src="https://use.fontawesome.com/96472d4340.js"></script>
</head>