{% load static %}
{% load render_partial %}
<header class="cs_site_header cs_style_1 cs_primary_color cs_sticky_header cs_white_bg rtl">
      <div class="cs_top_header cs_primary_bg cs_accent_light_color cs_light">
        <div class="container">
          <div class="cs_top_header_in">
            <div class="cs_top_header_left cs_mobile_hide">
              <ul class="cs_top_header_list cs_mp_0">
                <li>
                  <div class="cs_header_social">
                    {% for link in links %}
                    <a href="{{link.link}}"><i class="{{link.image}}"></i></a>
                    {% endfor %}
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_main_header">
        <div class="container">
          <div class="cs_main_header_in">
            <div class="cs_main_header_left rtl">
              <a class="cs_site_branding" href="{% url 'home:main' %}">
                <img src="{% static "images/for-poster2.png" %}" width="250em" height="250em" alt="Logo">
              </a>
            </div>
            <div class="cs_main_header_right">
              <div class="cs_header_search_form_wrap">
                <form action="{% url 'shop:search' %}" class="cs_header_search_form">
                  <input type="text" name="q" placeholder="محصولات را جستجو کنید" class="cs_header_search_field">
                  <button type="submit" class="cs_header_submit_btn">
                    <img src="{% static "images/icons/search.svg" %}" alt="">                                         
                  </button>
                </form>
              </div>
              <button class="cs_mobile_search_toggle cs_mobile_show" type="button">
                <img src="{% static "images/icons/search.svg" %}" alt="">   
              </button>
              <ul class="cs_header_list cs_mp_0">
                <li>
                  <div class="cs_header_credential_btns">
                    <a href="{% if request.user.is_authenticated %}{% url 'account:profile' %}{% else %}{% url 'account:otp' %}{% endif %}"><img src="{% static "images/icons/user.svg" %}" alt=""></a>
                    <span>
                      {% if request.user.is_authenticated %}
                      <a href="{% url 'account:profile' %}">داشبورد</a>
                      {% else %}
                      <a href="{% url 'account:otp' %}">وارد شوید</a>
                      {% endif %}
                    </span>
                  </div>
                </li>
                <li>
                  <button type="button" class="cs_cart_btn">
                    <img src="{% static "images/icons/bag.svg" %}" alt="">
                    <span class="cs_cart_label cs_accent_bg cs_white_color"></span>
                    <span></span>          
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_bottom_header">
        <div class="container">
          <div class="cs_bottom_header_in">
            <div class="cs_bottom_header_left">
              <div class="cs_nav_wrap">
                <div class="cs_site_branding_wrap cs_mobile_show">
                  
                  <button class="cs_close_mobile_active">
                    <i class="fa-regular fa-circle-xmark"></i>
                  </button>
                </div>
                <div class="cs_nav_out">
                  <div class="cs_nav_category_wrap cs_dropdown">
                    <span class="cs_nav_category_btn cs_dropdown_btn">همه دسته ها</span>
                    <ul class="cs_nav_category_list cs_dropdown_content">
                      {% for x in category_parent %}
                      <li>
                        <a href="{% url 'shop:category_parent' x.id %}">
                          <img src="{{x.image.url}}" alt="Product">
                          <span>{{x.title}}</span>
                        </a>
                      </li>
                      {% endfor %}
                    </ul>
                  </div>
                  <nav class="cs_nav cs_mobile_active">
                    <span class="cs_mobile_tab_btn cs_mobile_show">منو</span>
                    <ul class="cs_nav_list">
                      <li>
                        <a href="{% url 'home:main' %}">خانه</a>
                      </li>
                      <li class="menu-item-has-children cs_mega_menu">
                        <a href="{% url 'shop:shop_main' %}">فروشگاه</a>
                        <ul class="cs_mega_wrapper a22">
                          {% for x in category_parent %}
                          <li class="menu-item-has-children">
                            <h4>{{x.title}}</h4>
                            <ul>
                              {% for data in x.category_parent.all %}
                              <li><a href="{% url 'shop:category' data.id %}">{{data.title}}</a></li>
                              {% endfor %}
                            </ul>
                          </li>
                          <li class="menu-item-has-children">
                            <a href="{% url 'shop:shop_main' %}" class="cs_banner cs_style_5 cs_accent_light_bg cs_radius_10 overflow-hidden position-relative cs_bg_filed" data-src="{% static "images/offer.jpeg" %}">
                              <div class="cs_banner_text">
                                <p class="cs_fs_24 cs_white_color cs_medium">فروش تابستانی</p>
                                <h2 class="cs_fs_54 cs_white_color cs_normal cs_secondary_font">20% صرفه جویی</h2>
                                <span class="cs_banner_lavel cs_accent_strong_bg cs_white_color cs_fs_18 cs_radius_5">اکنون خرید کنید</span>
                              </div>
                            </a>
                          </li>
                          {% endfor %}
                        </ul>
                      </li>
                      <li>
                        <a href="{% url 'blog:article_list' %}">وبلاگ</a>
                      </li>
                      <li>
                        <a href="{% url 'about_us:about_us_main' %}">درباره ما</a>
                      </li>
                      <li><a href="{% url 'contactus:contactus_main' %}">تماس بگیرید</a></li>
                    </ul>
                  </nav>
                  <div class="cs_header_social cs_mobile_show">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  </div>
                </div>
              </div>
            </div>
            {% for x in contact_info %}
            <div class="cs_bottom_header_right">
              <a href="#" class="cs_header_number_wrap">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.35" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-headset"><path d="M3 11h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-5Zm0 0a9 9 0 1 1 18 0m0 0v5a2 2 0 0 1-2 2h-1a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2h3Z"/><path d="M21 16v2a4 4 0 0 1-4 4h-5"/></svg>
                <span class="cs_accent_color cs_fs_24 cs_header_number">{{x.phone}}</span>
                <span class="cs_header_number_text">مرکز پشتیبانی 24/7</span>
              </a>
            </div>
            {% endfor %}
          </div>
        </div>
      </div>
      <div class="cs_header_overlay_mobile"></div>
    </header>
    {% render_partial 'cart:cart_main' %}