{% load static %}
<script src="{% static "js/jquery-3.6.0.min.js" %}"></script>
<script src="{% static "js/jquery.slick.min.js" %}"></script>
<script src="{% static "js/select2.min.js" %}"></script>
<script src="{% static "js/main.js" %}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
<!-- Swiper JS -->
<script>
    function downloadSection() {
    const element = document.getElementById('download-area1');
    html2pdf().from(element).save('download.pdf');
}
</script>
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function() {
  new Swiper('.header-slider', {
    loop: true,
    autoplay: {
      delay: 3000,
      disableOnInteraction: false
    },
    pagination: {
      el: '.swiper-pagination',
      clickable: true
    },
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev'
    },
    lazy: true
  });
});
</script>
