{% extends 'base.html' %}
{% load static %}
{% block title %}
Home
{% endblock %}
{% block content %}
<!-- Start Hero Section -->
<div class="swiper header-slider">
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
        <div class="swiper-wrapper">
        {% for x in posters %}
        <div class="swiper-slide">
            <img src="{{x.image.url}}" width="100%" height="100%" loading="lazy" alt="Slide 1">
            <div class="slide-content">
                <h2>{{x.title}}</h2>
                <p>{{x.content|safe}}</p>
                <a href="{{x.link}}" class="slide-btn">مشاهده محصولات</a>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
<!-- End Hero Section -->
<div class="cs_height_80 cs_height_lg_60"></div>
    <div class="cs_moving_container cs_style_1 overflow-hidden">
        <div class="cs_moving_container_in cs_slide_left">
        <div class="cs_moving_content">
            <div class="cs_brand cs_style_1">
            {% for x in brands %}
            <div class="cs_brand cs_center">
                <img src="{{x.image.url}}" alt="brand-img">
            </div>
            {% endfor %}
            </div>
        </div>
        <div class="cs_moving_content">
            <div class="cs_brand cs_style_1">
            {% for x in brands %}
            <div class="cs_brand cs_center">
                <img src="{{x.image.url}}" alt="brand-img">
            </div>
            {% endfor %}
            </div>
        </div>
        </div>
    </div>
    </div>
    <div class="cs_height_95 cs_height_lg_60"></div>
<!-- Start Banner Section -->
<section>
    <div class="container rtl">
    <div class="row cs_gap_y_20">
        {% for x in little_posters %}
        <div class="col-lg-6">
        <a href="{% url 'shop:shop_main' %}" class="cs_banner cs_style_4 cs_accent_light_bg cs_radius_10 overflow-hidden position-relative cs_bg_filed" data-src="{{x.image.url}}">
            <div class="cs_banner_text">
            <p class="cs_fs_24 cs_white_color cs_medium"> {{x.title}}</p>
            <h2 class="cs_fs_54 cs_white_color mb-0 cs_normal cs_secondary_font">{{x.content|safe}}</h2>
            </div>
        </a>
        </div>
        {% endfor %}
    </div>
    </div>
</section>
<!-- End Banner Section -->
<!-- Start Flash Sale Section -->
<section>
    <div class="cs_height_140 cs_height_lg_75"></div>
    <div class="container">
            <div class="cs_section_heading cs_style_1 rtl">
        <div class="cs_section_heading_in">
        <h3 class="cs_section_heading_title cs_fs_54 cs_semibold mb-0 d-flex align-items-center">محصولات پرطرفدار</h3>
        </div>
    </div>
            <div class="cs_height_60 cs_height_lg_50"></div>
    <div class="cs_slider cs_style_1 cs_slider_gap_20 cs_show_arrow_hover cs_shadow_slider">
                <div class="cs_slider_container" data-autoplay="0" data-loop="1" data-speed="600" data-center="0"	data-slides-per-view="responsive" data-xs-slides="1" data-sm-slides="2" data-md-slides="3"	data-lg-slides="4" data-xl-slides="5" data-add-slides="5">
                    <div class="cs_slider_wrapper">
            {% for x in special_product %}
            <div class="cs_slider">
            <div class="cs_product_card cs_style_3 cs_radius_12">
                <div class="cs_product_card_in">
                <div class="cs_product_thumb cs_center">
                    <img src="{{x.image1.url}}" alt="Product">
                    <span class="cs_hover_icon cs_accent_color">
                    <svg width="27" height="26" viewBox="0 0 27 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M25.3019 0H18.1729C17.9505 0 17.7371 0.0883638 17.5798 0.245652C17.4225 0.402941 17.3342 0.61627 17.3342 0.83871C17.3342 1.06115 17.4225 1.27448 17.5798 1.43177C17.7371 1.58906 17.9505 1.67742 18.1729 1.67742H23.2085L15.497 9.03835C15.4173 9.11441 15.3534 9.20541 15.3089 9.30617C15.2643 9.40693 15.2401 9.51547 15.2375 9.62559C15.235 9.73571 15.2541 9.84527 15.2939 9.94799C15.3336 10.0507 15.3933 10.1446 15.4693 10.2243C15.5454 10.304 15.6364 10.3679 15.7371 10.4124C15.8379 10.4569 15.9464 10.4812 16.0565 10.4837C16.1667 10.4863 16.2762 10.4672 16.3789 10.4274C16.4817 10.3876 16.5756 10.328 16.6552 10.252L24.4632 2.79877V7.96774C24.4632 8.19018 24.5516 8.40351 24.7089 8.5608C24.8662 8.71809 25.0795 8.80645 25.3019 8.80645C25.5244 8.80645 25.7377 8.71809 25.895 8.5608C26.0523 8.40351 26.1406 8.19018 26.1406 7.96774V0.83871C26.1406 0.61627 26.0523 0.402941 25.895 0.245652C25.7377 0.0883638 25.5244 0 25.3019 0Z" fill="currentColor"/>
                        <path d="M25.3018 17.1935C25.0793 17.1935 24.866 17.2819 24.7087 17.4392C24.5514 17.5965 24.4631 17.8098 24.4631 18.0322V23.1366L16.6689 15.3425C16.5107 15.1897 16.2989 15.1052 16.079 15.1071C15.8591 15.109 15.6487 15.1972 15.4932 15.3527C15.3377 15.5082 15.2495 15.7186 15.2476 15.9385C15.2457 16.1584 15.3302 16.3702 15.483 16.5284L23.2771 24.3226H18.1727C17.9503 24.3226 17.737 24.4109 17.5797 24.5682C17.4224 24.7255 17.334 24.9388 17.334 25.1613C17.334 25.3837 17.4224 25.597 17.5797 25.7543C17.737 25.9116 17.9503 26 18.1727 26H25.3018C25.5242 26 25.7375 25.9116 25.8948 25.7543C26.0521 25.597 26.1405 25.3837 26.1405 25.1613V18.0322C26.1405 17.8098 26.0521 17.5965 25.8948 17.4392C25.7375 17.2819 25.5242 17.1935 25.3018 17.1935Z" fill="currentColor"/>
                        <path d="M9.19282 15.7618L1.81804 23.1366V18.0322C1.81804 17.8098 1.72968 17.5964 1.57239 17.4391C1.4151 17.2818 1.20177 17.1935 0.979335 17.1935C0.756895 17.1935 0.543566 17.2818 0.386277 17.4391C0.228989 17.5964 0.140625 17.8098 0.140625 18.0322V25.1612C0.140625 25.3837 0.228989 25.597 0.386277 25.7543C0.543566 25.9116 0.756895 25.9999 0.979335 25.9999H8.10837C8.33081 25.9999 8.54414 25.9116 8.70142 25.7543C8.85871 25.597 8.94708 25.3837 8.94708 25.1612C8.94708 24.9388 8.85871 24.7255 8.70142 24.5682C8.54414 24.4109 8.33081 24.3225 8.10837 24.3225H3.00398L10.3788 16.9477C10.5315 16.7896 10.6161 16.5777 10.6142 16.3578C10.6122 16.1379 10.524 15.9275 10.3685 15.772C10.213 15.6165 10.0027 15.5283 9.78277 15.5264C9.56286 15.5245 9.351 15.609 9.19282 15.7618Z" fill="currentColor"/>
                        <path d="M3.00398 1.67742H8.10837C8.33081 1.67742 8.54414 1.58906 8.70142 1.43177C8.85871 1.27448 8.94708 1.06115 8.94708 0.83871C8.94708 0.61627 8.85871 0.402941 8.70142 0.245652C8.54414 0.0883638 8.33081 0 8.10837 0H0.979335C0.756895 0 0.543566 0.0883638 0.386277 0.245652C0.228989 0.402941 0.140625 0.61627 0.140625 0.83871V7.96774C0.140625 8.19018 0.228989 8.40351 0.386277 8.5608C0.543566 8.71809 0.756895 8.80645 0.979335 8.80645C1.20177 8.80645 1.4151 8.71809 1.57239 8.5608C1.72968 8.40351 1.81804 8.19018 1.81804 7.96774V2.86335L9.19282 10.2381C9.351 10.3909 9.56286 10.4754 9.78277 10.4735C10.0027 10.4716 10.213 10.3834 10.3685 10.2279C10.524 10.0724 10.6122 9.86205 10.6142 9.64214C10.6161 9.42224 10.5315 9.21038 10.3788 9.05219L3.00398 1.67742Z" fill="currentColor"/>
                    </svg>
                    </span>                
                </div>
                <div class="cs_product_info rtl">
                    <div class="cs_product_info_in">
                    <div class="cs_product_category text-uppercase cs_fs_14 cs_light">
                        <a href="{% url 'shop:product_detail' x.slug %}">{{x.category.first}}</a>
                    </div>
                    <h2 class="cs_product_title cs_fs_18 cs_normal cs_secondary_font">{{x.title}}</h2>
                    <p class="cs_product_price cs_fs_24 cs_primary_color cs_medium">{{x.price}}تومان</p>
                    <div class="cs_product_ratings">
                        <div class="cs_rating" data-rating="4.5">
                        <div class="cs_rating_percentage"></div>
                        </div>
                        <div class="cs_rating_number cs_ternary_color cs_fs_14 cs_light">
                        <span>| {{x.sale_count}} فروخته شد</span>
                        </div>
                    </div>
                    <div class="cs_products_btns">
                        <button class="cs_btn cs_style_1 cs_medium cs_size_md">
                        <img src="{% static "images/icons/cart_white.svg" %}" alt="">                           
                        <span>افزودن به سبد</span>
                        </button>
                        <button class="cs_like_btn cs_center cs_accent_color">
                        <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10 17.8873C9.71527 17.8873 9.44077 17.7842 9.22684 17.5968C8.41888 16.8903 7.63992 16.2264 6.95267 15.6408L6.94916 15.6377C4.93423 13.9207 3.19427 12.4378 1.98364 10.9771C0.630341 9.34409 0 7.79578 0 6.10434C0 4.46097 0.563507 2.94485 1.58661 1.83508C2.62192 0.712189 4.04251 0.09375 5.58716 0.09375C6.74164 0.09375 7.79892 0.45874 8.72955 1.1785C9.19922 1.54181 9.62494 1.98645 10 2.5051C10.3752 1.98645 10.8008 1.54181 11.2706 1.1785C12.2012 0.45874 13.2585 0.09375 14.413 0.09375C15.9575 0.09375 17.3782 0.712189 18.4135 1.83508C19.4366 2.94485 20 4.46097 20 6.10434C20 7.79578 19.3698 9.34409 18.0165 10.9769C16.8059 12.4378 15.0661 13.9205 13.0515 15.6374C12.363 16.224 11.5828 16.8889 10.773 17.5971C10.5592 17.7842 10.2846 17.8873 10 17.8873ZM5.58716 1.26532C4.37363 1.26532 3.25882 1.74963 2.44781 2.62915C1.62476 3.52194 1.17142 4.75607 1.17142 6.10434C1.17142 7.52692 1.70013 8.79919 2.88559 10.2296C4.03137 11.6122 5.73563 13.0645 7.70889 14.7462L7.71255 14.7492C8.4024 15.3371 9.18442 16.0036 9.99832 16.7153C10.8171 16.0023 11.6003 15.3347 12.2916 14.7458C14.2647 13.0642 15.9688 11.6122 17.1146 10.2296C18.2999 8.79919 18.8286 7.52692 18.8286 6.10434C18.8286 4.75607 18.3752 3.52194 17.5522 2.62915C16.7413 1.74963 15.6264 1.26532 14.413 1.26532C13.524 1.26532 12.7078 1.54791 11.9872 2.10516C11.3449 2.60199 10.8975 3.23004 10.6352 3.66949C10.5003 3.89548 10.2629 4.03036 10 4.03036C9.73709 4.03036 9.49966 3.89548 9.36478 3.66949C9.10263 3.23004 8.65524 2.60199 8.01285 2.10516C7.29218 1.54791 6.47598 1.26532 5.58716 1.26532Z" fill="currentColor"/>
                        </svg>                            
                        <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10.4135 18.6287C10.1288 18.6287 9.85431 18.5255 9.64038 18.3381C8.83243 17.6317 8.05347 16.9677 7.36621 16.3821L7.3627 16.3791C5.34778 14.662 3.60782 13.1791 2.39719 11.7184C1.04388 10.0854 0.413544 8.53711 0.413544 6.84567C0.413544 5.2023 0.977051 3.68619 2.00015 2.57642C3.03546 1.45352 4.45605 0.835083 6.0007 0.835083C7.15518 0.835083 8.21246 1.20007 9.1431 1.91983C9.61276 2.28314 10.0385 2.72778 10.4135 3.24643C10.7888 2.72778 11.2143 2.28314 11.6841 1.91983C12.6148 1.20007 13.6721 0.835083 14.8265 0.835083C16.371 0.835083 17.7918 1.45352 18.8271 2.57642C19.8502 3.68619 20.4135 5.2023 20.4135 6.84567C20.4135 8.53711 19.7834 10.0854 18.4301 11.7183C17.2194 13.1791 15.4796 14.6618 13.465 16.3788C12.7765 16.9653 11.9963 17.6303 11.1866 18.3384C10.9728 18.5255 10.6981 18.6287 10.4135 18.6287ZM6.0007 6.84567C4.78717 6.84567 7.311 5.62048 6.5 6.5C5.67694 7.39279 13.465 3.42343 13.465 4.7717C13.465 6.19427 17.6416 7.48105 18.8271 8.91141C19.9729 10.294 12.8533 11.9751 14.8265 13.6568L13.465 14.8386C14.1548 15.4266 11.8651 14.8386 11.0488 15.5495C11.8676 14.8365 9.80878 16.5888 10.5 16C12.4731 14.3183 12.3192 15.0394 13.465 13.6568C14.6503 12.2264 15.5 8.92258 15.5 7.5C15.5 6.15173 14.2881 7.73846 13.465 6.84567C12.6541 5.96616 12.2621 4.41083 11.0488 4.41083C10.1598 4.41083 13.1214 2.28925 12.4007 2.8465C11.7585 3.34332 11.3111 3.97137 11.0488 4.41083C11.3117 4.41083 10.9139 4.63681 11.0488 4.41083C10.7859 4.41083 9.91321 4.63681 9.77832 4.41083C9.51617 3.97137 12.3265 4.49683 11.6841 4C13.6696 7.99918 6.88953 6.84567 6.0007 6.84567Z" fill="currentColor"/>
                        </svg>                            
                        </button>
                    </div>
                    </div>
                </div>
                </div>
                <a href="{% url 'shop:product_detail' x.slug %}" class="cs_product_link"></a>
            </div>
            </div>
            {% endfor %}
        </div>
        </div>
        <div class="cs_pagination cs_style_1 cs_mobile_show"></div>
                <div class="cs_slider_arrows cs_style_1 cs_mobile_hide">
                    <div class="cs_left_arrow cs_center">
            <svg width="6" height="12" viewBox="0 0 6 12" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M-4.76837e-07 6.00003C-4.76837e-07 5.87216 0.0488744 5.74416 0.146499 5.64653L5.1465 0.646531C5.34187 0.451156 5.65825 0.451156 5.8535 0.646531C6.04875 0.841906 6.04887 1.15828 5.8535 1.35353L1.207 6.00003L5.8535 10.6465C6.04887 10.8419 6.04887 11.1583 5.8535 11.3535C5.65812 11.5488 5.34175 11.5489 5.1465 11.3535L0.146499 6.35353C0.0488744 6.25591 -4.76837e-07 6.12791 -4.76837e-07 6.00003Z" fill="currentColor"/>
            </svg>                
        </div>
                    <div class="cs_right_arrow cs_center">
            <svg width="6" height="12" viewBox="0 0 6 12" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M6.00003 6.00003C6.00003 5.87216 5.95116 5.74416 5.85353 5.64653L0.853531 0.646531C0.658156 0.451156 0.341781 0.451156 0.146531 0.646531C-0.0487188 0.841906 -0.0488437 1.15828 0.146531 1.35353L4.79303 6.00003L0.146531 10.6465C-0.0488437 10.8419 -0.0488437 11.1583 0.146531 11.3535C0.341906 11.5488 0.658281 11.5489 0.853531 11.3535L5.85353 6.35353C5.95116 6.25591 6.00003 6.12791 6.00003 6.00003Z" fill="currentColor"/>
            </svg>                
        </div>
                </div>
    </div>
        </div>
</section>
<!-- End Flash Sale Section -->
<!-- Start Video Block -->
<div class="cs_height_110 cs_height_lg_70"></div>
<div class="container">
    {% for x in video %}
    <div class="cs_section_heading cs_style_1 justify-content-center rtl">
    <div class="cs_section_heading_in">
        <h3 class="cs_section_heading_title cs_fs_54 cs_semibold mb-0 d-flex align-items-center">رازهای درخشان پوست را کشف کنید</h3>
    </div>
    </div>
    <div class="cs_height_60 cs_height_lg_50"></div>
    <a href="" class="cs_video_block cs_style_1 cs_center cs_bg_filed cs_video_open" data-src="">
    <video class="cs_video_block cs_style_1 cs_center cs_bg_filed cs_video_open" id="video-class" controls>
    <source src="{{x.video.url}}" type="video/mp4">
    <source src="{{x.video.url}}" type="video/ogg">
    Your browser does not support the video tag.
    </video>      
    </a> 
    {% endfor %}
</div>
<!-- End Video Block -->
<!-- Start New Store -->
<section>
    <div class="cs_height_140 cs_height_lg_70"></div>
    <div class="container">
    <div class="cs_section_heading cs_style_1 justify-content-center rtl">
        <div class="cs_section_heading_in">
        <h3 class="cs_section_heading_title cs_fs_54 cs_semibold mb-0 d-flex align-items-center">شما باید این را داشته باشید</h3>
        </div>
    </div>
    <div class="cs_height_60 cs_height_lg_50"></div>
    <div class="cs_grid_5_column">
        {% for x in new_product %}
        <div class="cs_grid_col">
        <div class="cs_product_card cs_style_3 cs_radius_12">
            <div class="cs_product_card_in">
            <div class="cs_product_thumb cs_center">
                <img src="{{x.image1.url}}" alt="Product">
                <span class="cs_hover_icon cs_accent_color">
                <svg width="27" height="26" viewBox="0 0 27 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M25.3019 0H18.1729C17.9505 0 17.7371 0.0883638 17.5798 0.245652C17.4225 0.402941 17.3342 0.61627 17.3342 0.83871C17.3342 1.06115 17.4225 1.27448 17.5798 1.43177C17.7371 1.58906 17.9505 1.67742 18.1729 1.67742H23.2085L15.497 9.03835C15.4173 9.11441 15.3534 9.20541 15.3089 9.30617C15.2643 9.40693 15.2401 9.51547 15.2375 9.62559C15.235 9.73571 15.2541 9.84527 15.2939 9.94799C15.3336 10.0507 15.3933 10.1446 15.4693 10.2243C15.5454 10.304 15.6364 10.3679 15.7371 10.4124C15.8379 10.4569 15.9464 10.4812 16.0565 10.4837C16.1667 10.4863 16.2762 10.4672 16.3789 10.4274C16.4817 10.3876 16.5756 10.328 16.6552 10.252L24.4632 2.79877V7.96774C24.4632 8.19018 24.5516 8.40351 24.7089 8.5608C24.8662 8.71809 25.0795 8.80645 25.3019 8.80645C25.5244 8.80645 25.7377 8.71809 25.895 8.5608C26.0523 8.40351 26.1406 8.19018 26.1406 7.96774V0.83871C26.1406 0.61627 26.0523 0.402941 25.895 0.245652C25.7377 0.0883638 25.5244 0 25.3019 0Z" fill="currentColor"/>
                    <path d="M25.3018 17.1935C25.0793 17.1935 24.866 17.2819 24.7087 17.4392C24.5514 17.5965 24.4631 17.8098 24.4631 18.0322V23.1366L16.6689 15.3425C16.5107 15.1897 16.2989 15.1052 16.079 15.1071C15.8591 15.109 15.6487 15.1972 15.4932 15.3527C15.3377 15.5082 15.2495 15.7186 15.2476 15.9385C15.2457 16.1584 15.3302 16.3702 15.483 16.5284L23.2771 24.3226H18.1727C17.9503 24.3226 17.737 24.4109 17.5797 24.5682C17.4224 24.7255 17.334 24.9388 17.334 25.1613C17.334 25.3837 17.4224 25.597 17.5797 25.7543C17.737 25.9116 17.9503 26 18.1727 26H25.3018C25.5242 26 25.7375 25.9116 25.8948 25.7543C26.0521 25.597 26.1405 25.3837 26.1405 25.1613V18.0322C26.1405 17.8098 26.0521 17.5965 25.8948 17.4392C25.7375 17.2819 25.5242 17.1935 25.3018 17.1935Z" fill="currentColor"/>
                    <path d="M9.19282 15.7618L1.81804 23.1366V18.0322C1.81804 17.8098 1.72968 17.5964 1.57239 17.4391C1.4151 17.2818 1.20177 17.1935 0.979335 17.1935C0.756895 17.1935 0.543566 17.2818 0.386277 17.4391C0.228989 17.5964 0.140625 17.8098 0.140625 18.0322V25.1612C0.140625 25.3837 0.228989 25.597 0.386277 25.7543C0.543566 25.9116 0.756895 25.9999 0.979335 25.9999H8.10837C8.33081 25.9999 8.54414 25.9116 8.70142 25.7543C8.85871 25.597 8.94708 25.3837 8.94708 25.1612C8.94708 24.9388 8.85871 24.7255 8.70142 24.5682C8.54414 24.4109 8.33081 24.3225 8.10837 24.3225H3.00398L10.3788 16.9477C10.5315 16.7896 10.6161 16.5777 10.6142 16.3578C10.6122 16.1379 10.524 15.9275 10.3685 15.772C10.213 15.6165 10.0027 15.5283 9.78277 15.5264C9.56286 15.5245 9.351 15.609 9.19282 15.7618Z" fill="currentColor"/>
                    <path d="M3.00398 1.67742H8.10837C8.33081 1.67742 8.54414 1.58906 8.70142 1.43177C8.85871 1.27448 8.94708 1.06115 8.94708 0.83871C8.94708 0.61627 8.85871 0.402941 8.70142 0.245652C8.54414 0.0883638 8.33081 0 8.10837 0H0.979335C0.756895 0 0.543566 0.0883638 0.386277 0.245652C0.228989 0.402941 0.140625 0.61627 0.140625 0.83871V7.96774C0.140625 8.19018 0.228989 8.40351 0.386277 8.5608C0.543566 8.71809 0.756895 8.80645 0.979335 8.80645C1.20177 8.80645 1.4151 8.71809 1.57239 8.5608C1.72968 8.40351 1.81804 8.19018 1.81804 7.96774V2.86335L9.19282 10.2381C9.351 10.3909 9.56286 10.4754 9.78277 10.4735C10.0027 10.4716 10.213 10.3834 10.3685 10.2279C10.524 10.0724 10.6122 9.86205 10.6142 9.64214C10.6161 9.42224 10.5315 9.21038 10.3788 9.05219L3.00398 1.67742Z" fill="currentColor"/>
                </svg>
                </span>                
            </div>
            <div class="cs_product_info rtl">
                <div class="cs_product_info_in">
                <div class="cs_product_category text-uppercase cs_fs_14 cs_light">
                    <a href="{% url 'shop:product_detail' x.slug %}">{{x.category.first}}</a>
                </div>
                <h2 class="cs_product_title cs_fs_18 cs_normal cs_secondary_font">{{x.title}}</h2>
                <p class="cs_product_price cs_fs_24 cs_primary_color cs_medium">تومان{{x.price}}</p>
                <div class="cs_product_ratings">
                    <div class="cs_rating" data-rating="4.5">
                    <div class="cs_rating_percentage"></div>
                    </div>
                    <div class="cs_rating_number cs_ternary_color cs_fs_14 cs_light">
                    <span>(4.5/5)</span>
                    <span>| {{x.sale_count}} فروخته شد</span>
                    </div>
                </div>
                <div class="cs_products_btns">
                    <button class="cs_btn cs_style_1 cs_medium cs_size_md">
                    <img src="{% static "images/icons/cart_white.svg" %}" alt="">                           
                    <span>افزودن به سبد</span>
                    </button>
                    <button class="cs_like_btn cs_center cs_accent_color">
                    <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10 17.8873C9.71527 17.8873 9.44077 17.7842 9.22684 17.5968C8.41888 16.8903 7.63992 16.2264 6.95267 15.6408L6.94916 15.6377C4.93423 13.9207 3.19427 12.4378 1.98364 10.9771C0.630341 9.34409 0 7.79578 0 6.10434C0 4.46097 0.563507 2.94485 1.58661 1.83508C2.62192 0.712189 4.04251 0.09375 5.58716 0.09375C6.74164 0.09375 7.79892 0.45874 8.72955 1.1785C9.19922 1.54181 9.62494 1.98645 10 2.5051C10.3752 1.98645 10.8008 1.54181 11.2706 1.1785C12.2012 0.45874 13.2585 0.09375 14.413 0.09375C15.9575 0.09375 17.3782 0.712189 18.4135 1.83508C19.4366 2.94485 20 4.46097 20 6.10434C20 7.79578 19.3698 9.34409 18.0165 10.9769C16.8059 12.4378 15.0661 13.9205 13.0515 15.6374C12.363 16.224 11.5828 16.8889 10.773 17.5971C10.5592 17.7842 10.2846 17.8873 10 17.8873ZM5.58716 1.26532C4.37363 1.26532 3.25882 1.74963 2.44781 2.62915C1.62476 3.52194 1.17142 4.75607 1.17142 6.10434C1.17142 7.52692 1.70013 8.79919 2.88559 10.2296C4.03137 11.6122 5.73563 13.0645 7.70889 14.7462L7.71255 14.7492C8.4024 15.3371 9.18442 16.0036 9.99832 16.7153C10.8171 16.0023 11.6003 15.3347 12.2916 14.7458C14.2647 13.0642 15.9688 11.6122 17.1146 10.2296C18.2999 8.79919 18.8286 7.52692 18.8286 6.10434C18.8286 4.75607 18.3752 3.52194 17.5522 2.62915C16.7413 1.74963 15.6264 1.26532 14.413 1.26532C13.524 1.26532 12.7078 1.54791 11.9872 2.10516C11.3449 2.60199 10.8975 3.23004 10.6352 3.66949C10.5003 3.89548 10.2629 4.03036 10 4.03036C9.73709 4.03036 9.49966 3.89548 9.36478 3.66949C9.10263 3.23004 8.65524 2.60199 8.01285 2.10516C7.29218 1.54791 6.47598 1.26532 5.58716 1.26532Z" fill="currentColor"/>
                    </svg>                            
                    <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10.4135 18.6287C10.1288 18.6287 9.85431 18.5255 9.64038 18.3381C8.83243 17.6317 8.05347 16.9677 7.36621 16.3821L7.3627 16.3791C5.34778 14.662 3.60782 13.1791 2.39719 11.7184C1.04388 10.0854 0.413544 8.53711 0.413544 6.84567C0.413544 5.2023 0.977051 3.68619 2.00015 2.57642C3.03546 1.45352 4.45605 0.835083 6.0007 0.835083C7.15518 0.835083 8.21246 1.20007 9.1431 1.91983C9.61276 2.28314 10.0385 2.72778 10.4135 3.24643C10.7888 2.72778 11.2143 2.28314 11.6841 1.91983C12.6148 1.20007 13.6721 0.835083 14.8265 0.835083C16.371 0.835083 17.7918 1.45352 18.8271 2.57642C19.8502 3.68619 20.4135 5.2023 20.4135 6.84567C20.4135 8.53711 19.7834 10.0854 18.4301 11.7183C17.2194 13.1791 15.4796 14.6618 13.465 16.3788C12.7765 16.9653 11.9963 17.6303 11.1866 18.3384C10.9728 18.5255 10.6981 18.6287 10.4135 18.6287ZM6.0007 6.84567C4.78717 6.84567 7.311 5.62048 6.5 6.5C5.67694 7.39279 13.465 3.42343 13.465 4.7717C13.465 6.19427 17.6416 7.48105 18.8271 8.91141C19.9729 10.294 12.8533 11.9751 14.8265 13.6568L13.465 14.8386C14.1548 15.4266 11.8651 14.8386 11.0488 15.5495C11.8676 14.8365 9.80878 16.5888 10.5 16C12.4731 14.3183 12.3192 15.0394 13.465 13.6568C14.6503 12.2264 15.5 8.92258 15.5 7.5C15.5 6.15173 14.2881 7.73846 13.465 6.84567C12.6541 5.96616 12.2621 4.41083 11.0488 4.41083C10.1598 4.41083 13.1214 2.28925 12.4007 2.8465C11.7585 3.34332 11.3111 3.97137 11.0488 4.41083C11.3117 4.41083 10.9139 4.63681 11.0488 4.41083C10.7859 4.41083 9.91321 4.63681 9.77832 4.41083C9.51617 3.97137 12.3265 4.49683 11.6841 4C13.6696 7.99918 6.88953 6.84567 6.0007 6.84567Z" fill="currentColor"/>
                    </svg>                            
                    </button>
                </div>
                </div>
            </div>
            </div>
            <a href="{% url 'shop:product_detail' x.slug %}" class="cs_product_link"></a>
        </div>
        </div>
        {% endfor %}
    </div>
    </div>
    <div class="cs_height_120 cs_height_lg_40"></div>
</section>
<!-- Start Banner Section -->

<section>
    <div class="container">
    {% for x in banner %}
    <div class="cs_banner cs_style_6 cs_accent_bg cs_radius_16 rtl">
        <h2 class="cs_fs_72 mb-0 cs_white_color cs_semibold">{{x.title}}</h2>
        <div class="cs_banner_img"><img src="{{x.image.url}}" alt="Banner"></div>
        <div class="cs_banner_shape">
        <svg width="731" height="711" viewBox="0 0 731 711" fill="none" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" transform="matrix(-1,0,0,1,0,0)">
            <mask id="mask0_75_1278" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="731" height="711">
            <rect width="731" height="711" rx="16" fill="#E61F7F"></rect>
            </mask>
            <g mask="url(#mask0_75_1278)">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M448.845 17.169C566.525 50.3903 596.462 204.114 694.192 277.578C789.14 348.951 970.933 320.748 1004.31 434.711C1037.99 549.72 881.029 630.565 829.218 738.633C787.458 825.734 806.345 942.85 731.436 1003.86C655.656 1065.59 541.084 1080.81 448.845 1048.45C364.021 1018.7 335.878 917.12 281.093 845.88C244.673 798.52 216.43 750.659 182.19 701.702C128.222 624.54 39.2826 569.512 22.9541 476.791C0.590876 349.801 -10.8515 197.892 76.8075 103.29C165.474 7.60086 323.269 -18.281 448.845 17.169Z" fill="#FAEFF2"></path>
            </g>
        </svg>              
        </div>
        <div class="cs_banner_line_shape">
        <img src="{% static "images/icons/line_shape.png" %}" alt="Line">           
        </div>
        <div class="cs_star_shape_1">
        <svg width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0.55475 13.7329L4.71528 12.5414C6.58887 12.012 8.29557 11.0096 9.67204 9.63019C11.0485 8.25073 12.0487 6.54034 12.5769 4.66269L13.7659 0.493151C13.8257 0.347273 13.9274 0.222502 14.0581 0.134693C14.1888 0.0468833 14.3426 0 14.5 0C14.6574 0 14.8112 0.0468833 14.9419 0.134693C15.0726 0.222502 15.1743 0.347273 15.2341 0.493151L16.4231 4.66269C16.9513 6.54034 17.9515 8.25073 19.328 9.63019C20.7044 11.0096 22.4111 12.012 24.2847 12.5414L28.4452 13.7329C28.605 13.7783 28.7456 13.8748 28.8457 14.0075C28.9458 14.1403 29 14.3022 29 14.4686C29 14.635 28.9458 14.7969 28.8457 14.9297C28.7456 15.0624 28.605 15.1589 28.4452 15.2043L24.2847 16.3958C22.4111 16.9252 20.7044 17.9276 19.328 19.307C17.9515 20.6865 16.9513 22.3969 16.4231 24.2745L15.2341 28.444C15.1888 28.6041 15.0926 28.7451 14.9601 28.8454C14.8276 28.9457 14.6661 29 14.5 29C14.3339 29 14.1724 28.9457 14.0399 28.8454C13.9074 28.7451 13.8112 28.6041 13.7659 28.444L12.5769 24.2745C12.0487 22.3969 11.0485 20.6865 9.67204 19.307C8.29557 17.9276 6.58887 16.9252 4.71528 16.3958L0.55475 15.2043C0.395 15.1589 0.2544 15.0624 0.154284 14.9297C0.0541668 14.7969 0 14.635 0 14.4686C0 14.3022 0.0541668 14.1403 0.154284 14.0075C0.2544 13.8748 0.395 13.7783 0.55475 13.7329Z" fill="white"/>
        </svg>              
        </div>
        <div class="cs_star_shape_2">
        <svg width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0.55475 13.7329L4.71528 12.5414C6.58887 12.012 8.29557 11.0096 9.67204 9.63019C11.0485 8.25073 12.0487 6.54034 12.5769 4.66269L13.7659 0.493151C13.8257 0.347273 13.9274 0.222502 14.0581 0.134693C14.1888 0.0468833 14.3426 0 14.5 0C14.6574 0 14.8112 0.0468833 14.9419 0.134693C15.0726 0.222502 15.1743 0.347273 15.2341 0.493151L16.4231 4.66269C16.9513 6.54034 17.9515 8.25073 19.328 9.63019C20.7044 11.0096 22.4111 12.012 24.2847 12.5414L28.4452 13.7329C28.605 13.7783 28.7456 13.8748 28.8457 14.0075C28.9458 14.1403 29 14.3022 29 14.4686C29 14.635 28.9458 14.7969 28.8457 14.9297C28.7456 15.0624 28.605 15.1589 28.4452 15.2043L24.2847 16.3958C22.4111 16.9252 20.7044 17.9276 19.328 19.307C17.9515 20.6865 16.9513 22.3969 16.4231 24.2745L15.2341 28.444C15.1888 28.6041 15.0926 28.7451 14.9601 28.8454C14.8276 28.9457 14.6661 29 14.5 29C14.3339 29 14.1724 28.9457 14.0399 28.8454C13.9074 28.7451 13.8112 28.6041 13.7659 28.444L12.5769 24.2745C12.0487 22.3969 11.0485 20.6865 9.67204 19.307C8.29557 17.9276 6.58887 16.9252 4.71528 16.3958L0.55475 15.2043C0.395 15.1589 0.2544 15.0624 0.154284 14.9297C0.0541668 14.7969 0 14.635 0 14.4686C0 14.3022 0.0541668 14.1403 0.154284 14.0075C0.2544 13.8748 0.395 13.7783 0.55475 13.7329Z" fill="white"/>
        </svg>              
        </div>
    </div>
    {% endfor %}
    <div class="cs_height_80 cs_height_lg_60"></div>
<div class="container rtl">
    <div class="cs_grid_5_column cs_type_1">
    {% for x in attrs %}
    <div class="cs_grid_col">
        <div class="cs_iconbox cs_style_2 cs_radius_6">
        <img src="{{x.image.url}}" alt="Icon">
        <p class="mb-0 cs_semibold">{{x.title}}</p>
        </div>
    </div>
    {% endfor %}
    </div>
</div>
    <div class="cs_height_145 cs_height_lg_65"></div>
</section>
<!-- End Banner Section -->
<!-- Start FAQ Section -->
<section class="cs_accent_light_bg">
    <div class="cs_height_140 cs_height_lg_70"></div>
    <div class="container">
    <div class="cs_section_heading cs_style_1 justify-content-center">
        <div class="cs_section_heading_in">
        <h3 class="cs_section_heading_title cs_fs_54 cs_semibold mb-0 d-flex align-items-center cs_accent_color">سوالاتی دارید؟ ما پاسخ هایی داریم!</h3>
        </div>
    </div>
    <div class="cs_height_60 cs_height_lg_50"></div>
    <div class="row">
        <div class="col-lg-8 offset-lg-2">
        <div class="cs_accordians cs_style_1 cs_light cs_type_1 rtl">
                        {% for x in questions %}
                        <div class="cs_accordian">
                            <div class="cs_accordian_head">
                                <h3 class="cs_accordian_title cs_primary_color cs_fs_24 fw-medium mb-0">{{x.question}}</h3>
                                <span class="cs_accordian_toggle"></span>
                            </div>
                            <div class="cs_accordian_body">
                                <p class="cs_secondary_color cs_font_26 fw-light mb-0">{{x.answer}}</p>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
        </div>
    </div>
    </div>
    <div class="cs_height_110 cs_height_lg_30"></div>
</section>
<!-- End FAQ Section -->
<!-- Start Blog Section -->
<section>
    <div class="cs_height_140 cs_height_lg_70"></div>
    <div class="container">
    <div class="cs_section_heading cs_style_1 rtl">
        <div class="cs_section_heading_in">
        <h3 class="cs_section_heading_title cs_fs_54 cs_semibold mb-0 d-flex align-items-center">نکات، روندها و الهامات تخصصی</h3>
        </div>
        <div class="cs_section_heading_right">
        <a class="cs_text_btn cs_accent_color cs_semibold" href="{% url 'blog:article_list' %}">
            <span>مشاهده همه</span>
        </a>
        </div>
    </div>
    <div class="cs_height_60 cs_height_lg_50"></div>
    <div class="cs_grid_style_1 rtl">
        {% for x in articles %}
        <div class="cs_grid_col">
        <div class="cs_post cs_style_2 cs_radius_8">
            <a href="{% url 'blog:article_detail' x.id %}" class="cs_post_thumb cs_bg_filed cs_radius_10">
            <img src="{{x.image.url}}" alt="Thumbnail">
            </a>
            <div class="cs_post_info">
            <div class="cs_post_category text-uppercase cs_light cs_accent_bg cs_white_color">{{x.category.first}}</div>
            <h2 class="cs_post_title cs_fs_24 cs_medium cs_secondary_font"><a href="{% url 'blog:article_detail' x.id %}">{{x.title}}</a></h2>
            <p class="cs_post_subtitle cs_light">{{x.content|safe}}</p>
            <div class="cs_post_meta cs_light">
                <span>
                <i class="fa-solid fa-clock"></i> {{x.created}}                   
                </span>
                <span>
                <i class="fa-solid fa-circle-user"></i>                       
                {{x.author.username}}              
                </span>
            </div>
            </div>
        </div>
        </div>
        {% endfor %}
    </div>
    </div>
    <div class="cs_height_150 cs_height_lg_80"></div>
</section>
{% endblock %}